{
  "compilerOptions": {
    "outDir": "lib/esm",
    "module": "esnext",
    "target": "ES2018",
    "lib": ["ES2018", "DOM", "DOM.Iterable"],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "build", "dist", "lib", "example", "rollup.config.js"]
}
